# FSEcoRouteSolver

./: FSEcoRouteSolver.sln  LICENSE-MIT  README.md
.github/workflows/: dotnetcore.yml  release.yml
FSEcoRouteSolver/: Aircraft.cs  App.config  App.xaml  App.xaml.cs  AsyncLazy.cs  Confuser.crproj  FSEcoRouteSolver.csproj  Haversine.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnedAircraft.cs  PaymentLicenseManager.cs  RouteProblem.cs  RoutingProblemParameters.cs  TimeLicenseManager.cs  WorldTimeAPI.nswag  output.kml  packages.config  stylecop.json
FSEcoRouteSolver.Tests/: FSEcoRouteSolver.Tests.csproj
FSEcoRouteSolver.Tests/FSE/: FSEconomyClientTest.cs
FSEcoRouteSolver.Tests/Properties/: AssemblyInfo.cs
FSEcoRouteSolver.UI/: App.xaml  App.xaml.cs  FSEcoRouteSolver.UI.csproj  Program.cs  ViewLocator.cs
FSEcoRouteSolver.UI/ViewModels/: AircraftSelectionViewModel.cs  MainWindowViewModel.cs  SolverConfigurationViewModel.cs  ViewModelBase.cs
FSEcoRouteSolver.UI/Views/: AircraftSelectionView.xaml  AircraftSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolverConfigurationView.xaml  SolverConfigurationView.xaml.cs
FSEcoRouteSolver/API/: TimeClient.generated.cs
FSEcoRouteSolver/FSE/: AircraftConfig.cs  AircraftConfigItems.cs  ApiException.cs  Assignment.cs  FSEError.cs  FSEconomyClient.cs  IcaoJobsFrom.cs  IcaoJobsTo.cs  IcaoRecord.cs  Payment.cs  Payments.cs
FSEcoRouteSolver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
FSEcoRouteSolver/UI/: BuildFleet.xaml  BuildFleet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartUp.xaml  StartUp.xaml.cs
